DOMAIN=localhost
STACK_NAME=langinfra-stack

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=langinfra-traefik
TRAEFIK_PUBLIC_TAG=traefik-public


# Langinfra backend configuration
LANGINFRA_LOG_LEVEL=debug
LANGINFRA_SUPERUSER=superuser
LANGINFRA_SUPERUSER_PASSWORD=superuser
LANGINFRA_NEW_USER_IS_ACTIVE=False


# Langinfra frontend configuration
BACKEND_URL=http://backend:7860

# RabbitMQ configuration
RABBITMQ_DEFAULT_USER=langinfra
RABBITMQ_DEFAULT_PASS=langinfra

# Database configuration
DB_USER=langinfra
DB_PASSWORD=langinfra
DB_HOST=db
DB_PORT=5432
DB_NAME=langinfra

# DB configuration
POSTGRES_USER=langinfra
POSTGRES_PASSWORD=langinfra
POSTGRES_DB=langinfra
POSTGRES_PORT=5432

# Flower configuration
# Disable until https://github.com/langinfra/langinfra/pull/2655 gets released
#LANGINFRA_CACHE_TYPE=redis
LANGINFRA_REDIS_HOST=result_backend
LANGINFRA_REDIS_PORT=6379
LANGINFRA_REDIS_DB=0
LANGINFRA_REDIS_EXPIRE=3600
LANGINFRA_REDIS_PASSWORD=
FLOWER_UNAUTHENTICATED_API=True
BROKER_URL=amqp://langinfra:langinfra@broker:5672
RESULT_BACKEND=redis://result_backend:6379/0
C_FORCE_ROOT="true"


# PGAdmin configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
